#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 06 16:17:26 CST 2025
allowUnknownShaders=false
colorSpace=DISPLAY_P3
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=photon_v1.2a.zip
