#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 05 19:07:46 CST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
